# train-project

./: README.md  build.gradle
MPChartLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moose/reviewdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moose/reviewdemo/activities/: DatabindingActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moose/reviewdemo/: Circle2RectangleView.java  ReviewService.java  SuperpositionView.java  TriangleView.java
app/src/main/java/com/moose/reviewdemo/activities/: ChartActivity.java  DatabindingActivity.java  MainActivity.java  ServiceDemoActivity.java  TestActivity.java
app/src/main/java/com/moose/reviewdemo/bean/: User.java
app/src/main/java/com/moose/reviewdemo/contract/: TestContract.java
app/src/main/java/com/moose/reviewdemo/dagger_component/: TestComponent.java
app/src/main/java/com/moose/reviewdemo/dagger_module/: TestModule.java
app/src/main/java/com/moose/reviewdemo/domain/: UserBean.java
app/src/main/java/com/moose/reviewdemo/model/: TestModel.java
app/src/main/java/com/moose/reviewdemo/presenter/: TestPresenter.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_service_demo.xml  activity_test.xml  custom_activity.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/moose/reviewdemo/: ExampleUnitTest.java
