// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    dependencies = [
            "appCompat-v7" : 'com.android.support:appcompat-v7:25.0.0',
            "support-v4" : 'com.android.support:support-v4:25.0.0',
            "recyclerview-v7" : 'com.android.support:recyclerview-v7:25.0.0',
            "design" : 'com.android.support:design:25.0.0',
            "cardview-v7" : 'com.android.support:cardview-v7:25.0.0',
            "zxing-core" : 'com.google.zxing:core:3.2.0',
            "universalimageloader" : 'com.nostra13.universalimageloader:universal-image-loader:1.9.4',
            "rebound" : 'com.facebook.rebound:rebound:0.3.7',
            "pickerview" : 'com.bigkoo:pickerview:2.0.7',
            "butterknife" : 'com.jakewharton:butterknife:7.0.1',
            "orhanobut-logger" : 'com.github.orhanobut:logger:1.12',
            "bugly-crashreport_upgrade" : 'com.tencent.bugly:crashreport_upgrade:1.1.6',
            "bugly-nativecrashreport" : 'com.tencent.bugly:nativecrashreport:latest.release',
            "mcxiaoke-volley" : 'com.mcxiaoke.volley:library:1.0.19',
            "leakcanary-android" : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
            "leakcanary-android-no-op" : 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1',
            "eventbus" : 'org.greenrobot:eventbus:3.0.0',
            "commons-collections4" : 'org.apache.commons:commons-collections4:4.1',
            "glide" : 'com.github.bumptech.glide:glide:3.7.0',
            "glide-transformations" : 'jp.wasabeef:glide-transformations:2.0.0',
            "umeng-analytics" : 'com.umeng.analytics:analytics:latest.integration',
            "ultra-ptr" : 'in.srain.cube:ultra-ptr:1.0.9@aar',
            "zxing-android-embedded" : 'com.journeyapps:zxing-android-embedded:3.1.0@aar',
            "recyclerview-animators" : 'jp.wasabeef:recyclerview-animators:2.0.1',
            "bga-qrcodecore" : 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar',
            "bga-zxing" : 'cn.bingoogolapple:bga-zxing:1.1.3@aar',
            "rxandroid" : 'io.reactivex:rxandroid:1.2.1',
            "rxjava" : 'io.reactivex:rxjava:1.1.6',
            "okhttp" : 'com.squareup.okhttp3:okhttp:3.2.0',
            "gson" : 'com.google.code.gson:gson:2.7',
    ]
        // Sdk and tools
        minSdkVersion = 10
        targetSdkVersion = 22
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        // App dependencies
        supportLibraryVersion = '24.1.1'
        guavaVersion = '18.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '0.4.1'
        rulesVersion = '0.4.1'
        espressoVersion = '2.2.2'
        rxjavaVersion = '1.1.8'
        rxandroidVersion = '1.2.1'
        sqlbriteVersion = '0.7.0'
}
