// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.0.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.2'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    sqlbriteVersion = '0.7.0'

    dependencies = [
            "appCompat-v7" : "com.android.support:appcompat-v7:$supportLibraryVersion",
            "support-v4" : "com.android.support:support-v4:$supportLibraryVersion",
            "recyclerview-v7" : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            "design" : "com.android.support:design:$supportLibraryVersion",
            "cardview-v7" : "com.android.support:cardview-v7:$supportLibraryVersion",

//            "butterknife" : 'com.jakewharton:butterknife:7.0.1',

            "leakcanary-android" : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
            "leakcanary-android-no-op" : 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1',
            "eventbus" : 'org.greenrobot:eventbus:3.0.0',

            "glide" : 'com.github.bumptech.glide:glide:3.7.0',
            "glide-transformations" : 'jp.wasabeef:glide-transformations:2.0.0',

            "ultra-ptr" : 'in.srain.cube:ultra-ptr:1.0.9@aar',
            "recyclerview-animators" : 'jp.wasabeef:recyclerview-animators:2.0.1',

            "rxandroid" : 'io.reactivex:rxandroid:1.2.1',
            "rxjava" : 'io.reactivex:rxjava:1.1.6',

            "butterknife" : 'com.jakewharton:butterknife:8.4.0',
            "dagger" : 'com.google.dagger:dagger:2.8',
    ]

}
